#FuelPHP MongoAuth driver

Untested

###Checked methods:  
login -> login  
login -> logout  
login -> perform_check  
login -> validate_user  
login -> create_user  
login -> create_login_hash  
login -> get_screen_name    
login -> get_user_id  
login -> force_login  
login -> reset password  
login -> get_email
